set -g mouse on
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-h previous-window
bind -n M-l next-window
set-window-option -g mode-keys vi
set-option -sg escape-time 30

set-option -g default-terminal "screen-256color"

set-option -g status-style bg=colour235,fg=colour240,default # bg=base02, fg=yellow

set-option -g history-limit 5000

# set window split
bind-key v split-window -h
bind-key b split-window

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg='#ee5396',bg=default,bright # fg=pink

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=colour235,fg='#ee5396' 

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour '#ee5396' #pinkj

# resize bindings

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# status right

set-option -g status-right '#[fg=colour120] #(cat $HOME/.config/gcloud/active_config) #[fg=default] %Y-%m-%d > %H:%M'
